# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g update-environment ' THEME_BACKGROUND \
                            SSH_AUTH_SOCK \
                            SSH_CONNECTION \
                            DISPLAY'
# tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color"
set -g focus-events on

# use vi key bindings (i want it for list selections)
set-window-option -g mode-keys vi

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# horizontal / vertical splits
bind-key - split-window -v -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

# navigate windows rebinding
bind-key -r N previous-window
bind-key -r n next-window

# navigate panes using jk, and ctrl+jk (no prefix)
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# display visible indicator of each pane
bind-key w display-panes

# quick view of processes
bind-key "~" split-window "exec htop"

# reload settings
bind-key R source-file ~/.tmux.conf

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# scrollback buffer n lines
set -g history-limit 100000

# mouse mode is on by default
if-shell "if [[ `tmux -V | cut -d' ' -f2 | sed 's/[a\.]//g'` -lt 21 ]]; then true; else false; fi" \
    "set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on"
if-shell "if [[ `tmux -V | cut -d' ' -f2 | sed 's/[a\.]//g'` -ge 21 ]]; then true; else false; fi" \
    "set-option -g mouse on; set -g mouse-utf8 on;"

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g status-position bottom
set -g status-right '%d/%m %H:%M:%S '

set -g status-right-length 50
set -g status-left-length 20
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

setw -g window-status-format '#I #W #F '

